# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-12 00:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Count',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nome')),
                ('description', models.TextField()),
                ('initial_value', models.FloatField()),
            ],
            options={
                'db_table': 'Count',
                'verbose_name': 'Conta',
                'verbose_name_plural': 'Contas',
            },
        ),
        migrations.CreateModel(
            name='Trasanction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=150)),
                ('type_transaction', models.CharField(choices=[('C', 'D\xe9bito'), ('D', 'Cr\xe9dito')], max_length=1)),
                ('value', models.FloatField()),
                ('date', models.DateField()),
            ],
            options={
                'db_table': 'Trasanction',
                'verbose_name': 'Transa\xe7\xe3o',
                'verbose_name_plural': 'Transa\xe7\xf5es',
            },
        ),
    ]
