# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-12 01:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Count',
            new_name='Conta',
        ),
        migrations.RenameModel(
            old_name='Trasanction',
            new_name='Transacao',
        ),
        migrations.AlterModelTable(
            name='conta',
            table='Contas',
        ),
        migrations.AlterModelTable(
            name='transacao',
            table='Transacoes',
        ),
    ]
